# MediaSelector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xw/mediaselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xw/mediaselector/: GlideEngine.java  ImageGridAdapter.java  MainActivity.java  MainActivity2.java  MainFragment.java  MyProvider.java  PicassoEngine.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_grid_layout.xml
app/src/test/java/com/xw/mediaselector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
selector/: build.gradle
selector/src/androidTest/java/com/xw/selector/: ExampleInstrumentedTest.java
selector/src/main/: AndroidManifest.xml
selector/src/main/java/com/xw/selector/: MediaSelector.java  MimeType.java  Router.java  SelectCreator.java
selector/src/main/java/com/xw/selector/adapter/: CameraBinder.java  CustomAlbumAdapter.java  ImageBinder.java  MediaFoldersAdapter.java  MediaPreAdapter.java  VideoBinder.java
selector/src/main/java/com/xw/selector/engine/: GlideEngine.java  ImageEngine.java  PicassoEngine.java
selector/src/main/java/com/xw/selector/entity/: CaptureStrategy.java  SelectSpec.java
selector/src/main/java/com/xw/selector/listener/: ItemClickListener.java  MediaLoadListener.java  OnActivityResult.java  OnCameraListener.java  OnItemClickListener.java
selector/src/main/java/com/xw/selector/pojo/: MediaFile.java  MediaFolder.java
selector/src/main/java/com/xw/selector/task/: CommonExcutor.java  ImageLoadTask.java  MediaLoadTask.java  VideoLoadTask.java
selector/src/main/java/com/xw/selector/task/loader/: AbsMediaScanner.java  ImageScanner.java  MediaHandler.java  VideoScanner.java
selector/src/main/java/com/xw/selector/ui/: CustomVideoActivity.java  MediaPreActivity.java  SelectActivity.java
selector/src/main/java/com/xw/selector/utils/: CommonUtils.java  DataUtil.java
selector/src/main/java/com/xw/selector/view/: CameraItemSelectDialog.java  FolderPopupWindow.java  MediaGridItemDecoration.java  SquareFrameLayout.java  SquareImageView.java
selector/src/main/res/anim/: media_fade_in.xml
selector/src/main/res/drawable/: ic_select_media_bg.xml  media_dialog_select_bg.xml
selector/src/main/res/layout/: activity_custom_video.xml  activity_media_pre.xml  activity_select.xml  item_custom_media_select.xml  item_media_camera_layout.xml  item_media_image_layout.xml  item_media_video_layout.xml  media_dialog_camera_selected.xml  media_select_ucrop_view.xml  popupwindow_folders.xml  select_layout_actionbar.xml
selector/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
selector/src/test/java/com/xw/selector/: ExampleUnitTest.java
