pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
//        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        google()
//        mavenCentral()
        maven { url "https://jitpack.io" }
        maven{ url 'https://maven.aliyun.com/repository/central'}

    }
}

rootProject.name = "MediaSelector"
include ':app'
include ':selector'
