plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'me.drakeet.multitype:multitype:3.4.4'

    compileOnly 'com.github.bumptech.glide:glide:4.13.0'
    compileOnly 'com.squareup.picasso:picasso:2.8'

    compileOnly 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v7.1.5',{
        exclude group: 'androidx.appcompat:appcompat'
    }

    //是否需要ExoPlayer模式
    compileOnly 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo2:v7.1.5',{
        exclude group: 'androidx.appcompat:appcompat'
    }
}